# Investment Portfolio
CRED_PORTFOLIO_USERID_W = "tongelpinerynatteedinder"
CRED_PORTFOLIO_PWD_W = "f1fe8a367279066cef4ee7440fb38ff4de33070b"
CRED_PORTFOLIO_USERID_R = "bygetogolleassectilivent"
CRED_PORTFOLIO_PWD_R = "020916ee2eeb80b5a40549b81f3b330959797006"